# Plugin definition
plugin.name = ntp-management
plugin.version = 1.0.0
plugin.description = Lider Ahenk ntp-management plugin
plugin.machine.oriented = false
plugin.user.oriented = false
plugin.policy.plugin = false
plugin.task.plugin = false
plugin.uses.file.transfer = false
plugin.x.based = false